DEA.CRM.Utils/obj/
DEA.CRM.Model/obj/
DEA.CRM.Authentication/obj/
.idea/
DEA.CRM.DapperModel/obj/
DEA.CRM.Api/obj/
DEA.CRM.EfModel/obj/
DEA.CRM.Model/bin/
DEA.CRM.Api/bin/
DEA.CRM.Authentication/bin/
DEA.CRM.DapperModel/bin/
*.json
DEA.CRM.Service/obj/
DEA.CRM.Service/bin/
.vs/
DEA.CRM.EfModel/bin/
DEA.CRM.Utils/bin/
DEA.CRM.WebClientApp/wwwroot/fonts/
DEA.CRM.WebClientApp/wwwroot/
DEA.CRM.Api/Logs/
DEA.CRM.EfMigration.Npgsql/obj/DEA.CRM.EfMigration.Npgsql.csproj.nuget.g.targets
DEA.CRM.EfMigration.Npgsql/obj/
August.ImageProcessingService/obj/
ServiceUnitTests/obj/
ServiceUnitTests/bin/
ServiceUnitTests/TestData/Files/Fullstack React.pdf
DEA.CRM.EfMigration.Npgsql/bin/
August.ImageProcessingService/bin/
DEA.CRM.Service.Contract/obj/
DevTool/obj/
