﻿{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs/log-{Date}.log" }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CRMApp"
    }
  },
  "ConnectionStrings": {
    "CrmAppIdentityDb": "Server=.\\SQLExpress;Database=CRMAppIdentity;User Id=sa;Password=sa;MultipleActiveResultSets=true",
    "CrmAppDb": "Server=.\\SQLExpress;Database=CRMApp;User Id=sa;Password=sa;MultipleActiveResultSets=true",
    "PostgreCrmAppIdentityDb": "Host=localhost;Port=5432;Database=CRMAppIdentity;Username=thinh;Password=;",
    "PostgreCrmAppDb": "Host=localhost;Port=5432;Database=CRMApp3;Username=thinh;Password=;",
    "AZureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagesample;AccountKey=<account-key>"
  },
  "JwtIssuerOptions": {
    "Issuer": "DeaCrmWebApi",
    "Audience": "http://localhost:5001/"
  },
  "AppSettings": {
    "HostingProviderEnvironment": "Local",
    "HostingProviderEnvironmentAzure": "Azure",
    "HostingProviderEnvironmentAWS": "AWS",
    "DatabaseProviderPostgre": "Postgre",
    "DatabaseProvider": "MsSql",
    "TokenSigningSecretKey": "268e960d88f7d0fcc411c13f952475d1"
  },
  "AWS": {
    "Profile": "prod-profile",
    "Region": "ap-southeast-1"
  }
}
