<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEA.CRM.Model\DEA.CRM.Model.csproj" />
    <ProjectReference Include="..\DEA.CRM.Utils\DEA.CRM.Utils.csproj" />
  </ItemGroup>

</Project>
